app/views/posts/show.html.erb
<div class="row justify-content-center">
  <div class="col-sm-8 col-lg-6">
    <div class="card">
      <div class="card-header">
        Post details
      </div>
      <div class="card-body">
        <dl class="row mb-0">
          <dt class="col-sm-3">Title</dt>
          <dd class="col-sm-9"><%= @post.title %></dd>
          <dt class="col-sm-3">Location</dt>
          <dd class="col-sm-9"><%= @post.location %></dd>
          <dt class="col-sm-3">Expected Start Date</dt>
          <dd class="col-sm-9"><%= @post.start_date.strftime("%e %B %Y") if @post.start_date.present? %></dd>
          <% if @post.start_time.present? %>
            <dt class="col-sm-3">Start Time</dt>
            <dd class="col-sm-9"><%= @post.start_time.to_s(:time) %></dd>
          <% end %>
          <% if @post.end_date.present? %>
            <dt class="col-sm-3">Expected End Date</dt>
            <dd class="col-sm-9"><%= @post.end_date.strftime("%e %B %Y") %></dd>
          <% end %>
          <% if @post.end_time.present? %>
            <dt class="col-sm-3">End Time</dt>
            <dd class="col-sm-9"><%= @post.end_time.to_s(:time) %></dd>
          <% end %>
          <dt class="col-sm-3">Organiser</dt>
          <dd class="col-sm-9"><%= @post.organiser %></dd>
          <dt class="col-sm-3">Deadline</dt>
          <dd class="col-sm-9"><%= @post.deadline.strftime("%e %B %Y") if @post.deadline.present? %></dd>
          <dt class="col-sm-3">URL</dt>
          <dd class="col-sm-9"><a href="<%= @post.url %>" target="_blank">Click here</a></dd>
          <% if @post.tags.present? %>
            <dt class="col-sm-3">Tags</dt>
            <dd class="col-sm-9"><%= @post.tags.join(' -') %></dd>
          <% end %>
          <dt class="col-sm-3">Recurring</dt>
          <dd class="col-sm-9"><%= @post.recurring %></dd>
          <% if @post.recurring? %>
            <dt class="col-sm-3">Recurring Interval</dt>
            <dd class="col-sm-9"><%= @post.recurring_interval_num %></dd>
            <dt class="col-sm-3">Interval Unit</dt>
            <dd class="col-sm-9"><%= @post.recurring_interval_unit %></dd>
            <dt class="col-sm-3">Custom Recurring Info</dt>
            <dd class="col-sm-9"><%= @post.custom_recurring_info %></dd>
          <% end %>
          <dt class="col-sm-3">Description</dt>
          <dd class="col-sm-9"><%= @post.description %></dd>
        </dl>
      </div>
      <div class="card-footer d-flex">
        <% if current_user.email == @post.email || current_user.user_role == '2' %>
          <%= link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-secondary' %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/posts/show.html.haml
.row.justify-content-center
  .col-sm-8.col-lg-6
    .card
      .card-header
        Post details
      .card-body
        %dl.row.mb-0
          %dt.col-sm-3 Title
          %dd.col-sm-9= @post.title
          %dt.col-sm-3 Location
          %dd.col-sm-9= @post.location
          %dt.col-sm-3 Date
          %dd.col-sm-9= @post.date
          %dt.col-sm-3 Organiser
          %dd.col-sm-9= @post.organiser
          %dt.col-sm-3 Description
          %dd.col-sm-9= @post.description
          %dt.col-sm-3 Deadline
          %dd.col-sm-9= @post.deadline
          %dt.col-sm-3 URL
          %dd.col-sm-9= @post.url
          %dt.col-sm-3 Post Type
          %dd.col-sm-9= @post.post_type
          %dt.col-sm-3 Tags
          %dd.col-sm-9= @post.tags.map(&:name).join(', ')
          %dt.col-sm-3 Recurring
          %dd.col-sm-9= @post.recrring
      .card-footer.d-flex
        = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-secondary'
        = link_to 'Back', posts_path, class: 'btn btn-link ms-auto'
